
html, body, #root {
  height: 100%;
  font-family: PingFangSC-Regular,Helvetica,STHeiti STXihei,Microsoft JhengHei,Microsoft YaHei,Arial;
  background-color:#fff;
  overflow: hidden;
}

/* CSS Document */
*{
  padding:0; 
  margin:0;
  box-sizing: border-box;
}
*:after,*:before{
  box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,li,a,b,strong,i,em,span,p{
  font-family: PingFangSC-Regular,Helvetica,STHeiti STXihei,Microsoft JhengHei,Microsoft YaHei,Arial;
  margin: 0;
  padding: 0;
  font-size: 12px;
}
h1,h2,h3,h4,h5,h6{font-size:12px; font-weight:normal; }
li{list-style:none; }
a{color:#000; text-decoration:none; }
b,strong{font-weight:normal; }
i,em{font-style:normal; } 
img{vertical-align:top;}
a img{border:none; }
.fl{float:left;}
.fr{float:right;}
.clearfix:after{display:block; content:''; clear:both;}
.clearfix{zoom:1;}
